<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Getting Started with Chart JS with www.chartjs3.com</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
      }
      .chartMenu {
        width: 100vw;
        height: 40px;
        background: #1A1A1A;
        color: rgb(193, 173, 224);
      }
      .chartMenu p {
        padding: 10px;
        font-size: 20px;
      }
      .chartCard {
        width: 100vw;
        height: calc(100vh - 20px);
        background: rgba(152, 153, 216, 0.2);
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .chartBox {
        width: 1200px;
        padding: 20px;
        border-radius: 20px;
        border: solid 3px rgb(43, 44, 105);
        background: white;
      }
    </style>
  </head>
  <body>
    <div class="chartMenu">
      <p>Horizontal Chart Test</p>
    </div>
    <div class="chartCard">
      <div class="chartBox">
        <canvas id="myChart"></canvas>
      </div>
    </div>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script>
    const yLabels = [];
    const xData = [];
    
    chartIt();
    setInterval(chartIt(), 1000);
    
    async function load() {
    let url = 'https://tradeogre.com/api/v1/markets';
    let obj = await (await fetch(url)).json();

    Object.keys(obj).forEach(function(key) {
    var value = obj[key];
    const coinTicker = Object.keys(value)[0];
    const coinVolume = value[coinTicker].volume;
    
    if(coinVolume>0.01 & coinVolume < 20){
      yLabels.push(coinTicker);
      xData.push(coinVolume);
    }  
    //console.log(coinTicker);
    //console.log(value[coinTicker].volume);

    //console.log(coinTicker,coinVolume);
    });

    //console.log(obj[25]);
    //console.log(obj.length);
    }
  
    // setup 
    async function chartIt(){
      await load();
    const data = {
      //labels: ['Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun'],
      labels: yLabels,
      datasets: [{
        label: 'Weekly of Sales',
        //data: [18, 12, 6, 9, 12, 3, 9],
        data: xData,
        backgroundColor: [
          'rgba(255, 26, 104, 0.2)',
          'rgba(54, 162, 235, 0.2)',
          'rgba(255, 206, 86, 0.2)',
          'rgba(75, 192, 192, 0.2)',
          'rgba(153, 102, 255, 0.2)',
          'rgba(255, 159, 64, 0.2)',
          'rgba(0, 0, 0, 0.2)'
        ],
        borderColor: [
          'rgba(255, 26, 104, 1)',
          'rgba(54, 162, 235, 1)',
          'rgba(255, 206, 86, 1)',
          'rgba(75, 192, 192, 1)',
          'rgba(153, 102, 255, 1)',
          'rgba(255, 159, 64, 1)',
          'rgba(0, 0, 0, 1)'
        ],
        borderWidth: 1
      }]
    };

    // config 
    const config = {
      type: 'bar',
      data,
      options: {
        indexAxis: 'y',
        scales: {
          y: {
            beginAtZero: false
          }
        },
        
      }
    };

    // render init block
    const myChart = new Chart(
      document.getElementById('myChart'),
      config
    );
  }
    </script>

  </body>
</html>